# yapily-api-maven-plugin

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: main.yml
src/main/java/com/yapily/plugins/api/: ApiGenerateMojo.java  CleanMojo.java  CleanSpecMojo.java  FetchMojo.java  GenerateClientMojo.java  GenerateMojo.java  GenerateServerMojo.java  GenerateService.java  SshTransportConfigCallback.java  Utils.java  YapilyApi.java
src/main/resources/: openapi-generator.configuration.client.xml  openapi-generator.configuration.server.xml  openapi-generator.configuration.xml
